<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pixelplacement\iTweenPath\PathScripts\MoveCamino1.cs">
    <Files>
      <File FileName="Assets\Plugins\Pixelplacement\iTween\Sample\MoveSample.cs" Line="1" Column="1" />
      <File FileName="Assets\Pixelplacement\iTweenPath\PathScripts\MoveCamino1.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\Autowalk.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>