<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Move.cs">
    <Files>
      <File FileName="Assets\Pixelplacement\iTweenPath\PathScripts\WalkCamino2.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\Reset.cs" Line="12" Column="2" />
      <File FileName="Assets\Pixelplacement\iTweenPath\PathScripts\WalkCamino1.cs" Line="1" Column="1" />
      <File FileName="Assets\Pixelplacement\iTweenPath\PathScripts\WalkCamino3.cs" Line="6" Column="43" />
      <File FileName="Assets\Pixelplacement\iTweenPath\PathScripts\WalkCamino4.cs" Line="10" Column="30" />
      <File FileName="Assets\Cardboard\Scripts\CardboardHead.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Move.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Autowalk.cs" Line="8" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>