<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pixelplacement\iTweenPath\PathScripts\WalkCamino4.cs">
    <Files>
      <File FileName="Assets\Plugins\Pixelplacement\iTween\Sample\MoveSample.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reset.cs" Line="32" Column="30" />
      <File FileName="Assets\Pixelplacement\iTweenPath\PathScripts\WalkCamino1.cs" Line="31" Column="29" />
      <File FileName="Assets\Pixelplacement\iTweenPath\PathScripts\WalkCamino2.cs" Line="30" Column="5" />
      <File FileName="Assets\Pixelplacement\iTweenPath\PathScripts\WalkCamino3.cs" Line="31" Column="29" />
      <File FileName="Assets\Pixelplacement\iTweenPath\PathScripts\WalkCamino4.cs" Line="29" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>