<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Autowalk.cs">
    <Files>
      <File FileName="Assets\Scripts\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\DemoScene\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Pixelplacement\iTweenPath\PathScripts\WalkCamino1.cs" Line="1" Column="1" />
      <File FileName="Assets\Pixelplacement\iTweenPath\PathScripts\WalkCamino2.cs" Line="27" Column="90" />
      <File FileName="Assets\Pixelplacement\iTweenPath\PathScripts\WalkCamino3.cs" Line="1" Column="1" />
      <File FileName="Assets\Pixelplacement\iTweenPath\PathScripts\WalkCamino4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Autowalk.cs" Line="22" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>