<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cardboard/Scripts/AuditoriumPhotoSphere.cs">
    <Files>
      <File FileName="Assets/Cardboard/Scripts/Autowalk.cs" Line="27" Column="4" />
      <File FileName="Assets/Cardboard/Scripts/MainScene.cs" Line="6" Column="2" />
      <File FileName="Assets/Cardboard/Scripts/AuditoriumPhotoSphere.cs" Line="21" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>