<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cardboard/Scripts/Cardboard.cs">
    <Files>
      <File FileName="Assets/Cardboard/Scripts/Scenes/Intro.cs" Line="41" Column="2" />
      <File FileName="Assets/Cardboard/Scripts/Cardboard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>