<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cardboard/Scripts/Classroom.cs">
    <Files>
      <File FileName="Assets/Cardboard/Scripts/ClassroomPhotosphere.cs" Line="25" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/Auditorium.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/Classroom.cs" Line="4" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>