<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cardboard/PhotosphereScenes/Course/OnBackPressed.cs">
    <Files>
      <File FileName="Assets/Cardboard/DemoScene/ChangeScene.cs" Line="6" Column="2" />
      <File FileName="Assets/Cardboard/PhotosphereScenes/Course/OnBackPressed.cs" Line="25" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>