<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cardboard/Scripts/MainScene.cs">
    <Files>
      <File FileName="Assets/Cardboard/Scripts/Auditorium.cs" Line="18" Column="18" />
      <File FileName="Assets/Cardboard/Scripts/AuditoriumPhotoSphere.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/Autowalk.cs" Line="9" Column="24" />
      <File FileName="Assets/Cardboard/Scripts/ChangeMode.cs" Line="19" Column="11" />
      <File FileName="Assets/Cardboard/Scripts/MainScene.cs" Line="19" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>